plugins {
    id 'java'
    id 'application'
}

group 'DeliDish-opdracht3'
version '1.0'

sourceCompatibility = 17
mainClassName = 'be.kdg.delidish.Main'

def jUnitVersion = "5.9.1"

repositories {
    mavenCentral()
}

dependencies {
    testImplementation "org.junit.jupiter:junit-jupiter-api:${jUnitVersion}"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${jUnitVersion}"
}

test {
    useJUnitPlatform()
}
