# Software-Engineering-2---DeliDish

./: .gitignore  README.md  SE2 Opdracht 1 - DeliDish.vpp  SE2 Opdracht 1 - DeliDish.vux  SE2 Opdracht 3 - DeliDish.vpp  SE2 Opdracht 4 - DeliDish.vpp  build.gradle  settings.gradle
java-code/: README.md  build.gradle  settings.gradle
java-code/be/kdg/delidish/application/: DeliveryController.java
java-code/be/kdg/delidish/business/: OrderManager.java  UserManager.java
java-code/be/kdg/delidish/business/domain/common/: Position.java
java-code/be/kdg/delidish/business/domain/order/: Order.java  OrderEvent.java  OrderlLine.java
java-code/be/kdg/delidish/business/domain/payment/: DirectPayment.java  Payment.java  TransferPayment.java
java-code/be/kdg/delidish/business/domain/person/: Courier.java  Customer.java  DeliveryPointEvent.java  Person.java
java-code/be/kdg/delidish/business/domain/restaurant/: Allergen.java  Dish.java  OpeningPeriod.java  Restaurant.java
java-code/be/kdg/delidish/persistence/: CourierRepo.java  OrderRepository.java
java-code/src/main/java/be/kdg/cucumber/: Bestelling.java  DeliDish.java  Koerier.java  LeverOpdracht.java  StatusWijziging.java
java-code/src/main/java/be/kdg/delidish/: Main.java
java-code/src/main/java/be/kdg/delidish/application/: DeliveryController.java
java-code/src/main/java/be/kdg/delidish/business/: OrderManager.java  (+1 more)
java-code/src/test/java/be.kdg.cucumber/: AannemenTest.java  AfhalenTest.java  BackgroundTest.java  GeleverdTest.java  RunCucumberTest.java  UpdateTest.java
opdracht3/: build.gradle
opdracht3/src/main/java/be/kdg/delidish/: Main.java
(+168 files in other folders)
