plugins {
    id 'java'
    id 'application'
}

sourceCompatibility = 17
mainClassName = 'be.kdg.delidish.Main'

group 'be.kdg.delidish'
version '1.0'

repositories {
    mavenCentral();
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.0'
}

test {
    useJUnitPlatform()
}
